/* || 一般设置 */

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #a9a9a9;
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}

/* || 排版 */

h1,
h2,
h3 {
  font-family: 'Long Cang', cursive;
  color: #2a2a2a;
}

p,
input,
li {
  font-family: 'Noto Sans SC', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p,
li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || 标题布局 */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

main,
header,
nav,
article,
aside,
footer,
section {
  background-color: rgba(29, 149, 63, 0.5);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a,
nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

/* || 主体布局 */

main {
  display: flex;
}

article,
section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}


.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 50px;           */
}

.horizontal-list {
  display: flex;
  list-style-type: none;
  /* 移除列表项前的默认样式 */
  padding: 0;
  margin: 0;
  height: 80px;
}

.horizontal-list li {
  width: 16.67%;
  height: 80px;
  text-align: center;
  font-size: 35px;
  background-color: gray;
  /* border: 1px solid black; */
}

.horizontal-list li a {
  position: relative;
  top: 12px;
  /* transform: translateY(-50%); */
  color: white;
  text-decoration: none;
}

.horizontal-div {
  display: flex;
  /* background-color: #0000ff3a; */
  width: 100%;
  height: 550px;
  gap: 20px;
}

.horizontal-div-box1{
  flex: 2; /* 每个盒子占据同样的宽度 */
  border: 1px solid #000;
  margin: 10px;
}
.horizontal-div-box2{
  flex: 1; /* 每个盒子占据同样的宽度 */
  border: 1px solid #000;
  margin: 10px;
}
.welcome-div {
  margin: 10px;
  padding: 10px;
  /* background-color: #0000ff3a; */
  /* border: 1px solid #000; */
}
.favorite-div {
  margin-top: 10px;
  margin-bottom: 10px;
  /* padding: 7%; */
  padding-left: 7%;
  padding-right: 7%;
  gap: 10px;
  width: 100%;
  height: 100%;
  /* background-color: #0000ff3a; */
  /* border: 1px solid #000; */
  /* flex: 1; */
}
.grid-container{
  /* background-color: #0000ff3a; */
  /* height: 80%; */
  width: 85%;
  /* margin: auto; */
  display: grid;
  grid-template-columns: 1fr 1fr; /* 创建两列 */
  gap: 10px; /* 网格项之间的间距 */

}
.grid-container a img{
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  width: 100%; 
  height: 100%; 
  /* background-color: #f0f0f0; */
  border: 1px solid #ccc;
}